# springcloud-fresh

springcloud-fresh-config/: pom.xml
springcloud-fresh-config/src/main/resources/: config-fresh-user-dev.yml  config-goods-fresh-dev.yml  config-order-fresh-dev.yml
springcloud-fresh-pom/: pom.xml
